{
  "name": "cs554-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "bulma": "^0.8.2",
    "firebase": "^7.14.4",
    "moment": "^2.25.3",
    "react": "^16.13.1",
    "react-date-picker": "^8.0.1",
    "react-datepicker": "^2.15.0",
    "react-dom": "^16.13.1",
    "react-image-gallery": "^1.0.7",
    "react-rating": "^2.0.5",
    "react-responsive-carousel": "^3.2.7",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "use-react-router": "^1.0.7"
  },
  "scripts": {
    "start": "PORT=4200 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
