.container {
    background: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: rgb(230, 230, 230);
}

.container>* {
    max-width: 1100px;
}

.listing-summary {
    padding: 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.listing-summary p {
    font-size: 1rem;
}

.icon-spacing {
    margin-right: 1rem;
}

.name-change {
    margin-left: 1rem;
}

.icon-spacing-more {
    margin-right: 2rem;
}